# MyLearning-Ocelot

./: README.md
MyLearning.Ocelot/: MyLearning.Ocelot.sln
MyLearning.Ocelot/Demo.Api/: Demo.Api.csproj  Program.cs  Startup.cs
MyLearning.Ocelot/Demo.Api/Controllers/: ResultController.cs  StoresController.cs  UsersController.cs
MyLearning.Ocelot/Demo.Api/Properties/: launchSettings.json
MyLearning.Ocelot/Demo.Core/: Demo.Core.csproj
MyLearning.Ocelot/Demo.Core/ActionResult/: ErrorResult.cs  IResult.cs  Result.cs  ResultCode.cs  ResultException.cs
MyLearning.Ocelot/Demo.Core/Entities/: Store.cs  User.cs
MyLearning.Ocelot/Demo.Core/Extensions/: EnumExtend.cs
MyLearning.Ocelot/Demo.Core/Handle/: ExceptionFilter.cs  GlobalExceptionHandlerMiddleware.cs  LoggerMiddleware.cs  ModelActionFilter.cs
MyLearning.Ocelot/Demo.Data/: Demo.Data.csproj  DemoDbContext.cs
MyLearning.Ocelot/Demo.Data/Config/: StoreConfiguration.cs  UserConfiguration.cs
MyLearning.Ocelot/Demo.Data/Migrations/: 20200327073207_add.Designer.cs  20200327073207_add.cs  20200327083111_add-isactive.Designer.cs  20200327083111_add-isactive.cs  20200330012648_add-store.Designer.cs  20200330012648_add-store.cs  DemoDbContextModelSnapshot.cs
MyLearning.Ocelot/Demo.IdentityServer/: Config.cs  CustomProfileService.cs  Demo.IdentityServer.csproj  Program.cs  Startup.cs  TestUsers.cs  UserStore.cs  appsettings.json  tempkey.rsa
MyLearning.Ocelot/Demo.IdentityServer/Controllers/: HomeController.cs
MyLearning.Ocelot/Demo.IdentityServer/Models/: ErrorViewModel.cs
MyLearning.Ocelot/Demo.IdentityServer/Properties/: launchSettings.json
MyLearning.Ocelot/Demo.IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
MyLearning.Ocelot/Demo.IdentityServer/Views/: _ViewImports.cshtml
MyLearning.Ocelot/Demo.IdentityServer/Views/Shared/: _Layout.cshtml
MyLearning.Ocelot/Demo.Ocelot/: Demo.Ocelot.csproj  Program.cs  Startup.cs  ocelot.json
MyLearning.Ocelot/Demo.Ocelot/Properties/: launchSettings.json
MyLearning.Ocelot/Demo.Web/: Demo.Web.csproj  Program.cs  Startup.cs
MyLearning.Ocelot/Demo.Web/Controllers/: TestController.cs
MyLearning.Ocelot/Demo.Web/Properties/: launchSettings.json
MyLearning.Orleans/: MyLearning.Orleans.sln
MyLearning.Orleans/MyDemo.Client/: ClusterClientHostedService.cs  HelloWorldClientHostedService.cs  MyDemo.Client.csproj  Program.cs  Startup.cs
MyLearning.Orleans/MyDemo.Client/Controllers/: HelloWorldController.cs  ResultController.cs
MyLearning.Orleans/MyDemo.Client/Properties/: launchSettings.json
MyLearning.Orleans/MyDemo.Client/Startup/: BaseController.cs
MyLearning.Orleans/MyDemo.ConsoleClient/: ClusterClientHostedService.cs  HelloWorldClientHostedService.cs  MyDemo.ConsoleClient.csproj  Program.cs
MyLearning.Orleans/MyDemo.Core/: MyDemo.Core.csproj
MyLearning.Orleans/MyDemo.Core/ActionResult/: Result.cs  ResultCode.cs  ResultException.cs
MyLearning.Orleans/MyDemo.Core/Entities/: IEntity.cs  Store.cs  User.cs
MyLearning.Orleans/MyDemo.Core/Extensions/: EnumExtend.cs
MyLearning.Orleans/MyDemo.Core/Handle/: BoolJsonConverter.cs  DateTimeJsonConverter.cs  ExceptionFilter.cs  GlobalExceptionHandlerMiddleware.cs  ModelActionFilter.cs
MyLearning.Orleans/MyDemo.Data/: MyDemo.Data.csproj
MyLearning.Orleans/MyDemo.Grains/: HelloArchiveGrain.cs  HelloGrain.cs  MyDemo.Grains.csproj
MyLearning.Orleans/MyDemo.Interfaces/: IHello.cs  IHelloArchive.cs  MyDemo.Interfaces.csproj
MyLearning.Orleans/MyDemo.SiloHost/: MyDemo.SiloHost.csproj  Program.cs  Startup.cs
MyLearning.Orleans/MyDemo.SiloHost/Properties/: launchSettings.json
mark/: consul.md
