<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.3" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.1.5" />
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="3.1.5" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyDemo.Grains\MyDemo.Grains.csproj" />
    <ProjectReference Include="..\MyDemo.Interfaces\MyDemo.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
